[00:00.00]北風與太陽
[00:03.00]太陽和北風從來就不是好朋友. 
[00:07.82]太陽喜歡成為溫暖和親切的. 
[00:10.85]但北風是壞脾氣的. 
[00:14.19]太陽喜歡幫助植物長得又高又壯. 
[00:17.95]北風喜歡摧毀樹和花,和吹走灌木
[00:24.75]很久以前北風對太陽說
[00:28.15]讓我們看看誰比較強壯
[00:33.70]"好吧,那簡單" 太陽微笑著
[00:40.04]北風說,你看見正走在路上的男人嗎
[00:47.60]無論誰能夠脫掉他的外套, 就將被宣告為較強壯的
[00:55.42]"不管你怎麼說都行", 太陽說
[00:59.31]北風開始吹了
[01:01.97]但是生氣的北風越是用力吹
[01:05.60]那男人越是用力地緊握他的外套
[01:09.05]北風並不能脫掉那位男士的外套
[01:12.44]過了一陣子太陽說
[01:15.11]現在輪到我了, 讓我試試
[01:19.38]太陽開始照耀,
[01:21.42]天氣變得越來越暖和,
[01:26.99]那男人很快地脫去了外套, 他的襯衫,甚至他的褲子
[01:34.09]最後太陽說, 
[01:36.34]溫暖的愛強過冷酷的忿怒
